<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/main.js" defer></script>
</head>

  <body>
    <div class="content">
      <div class='status-container'>
        <div id="time" class='status-container-item'></div>
          
        <!-- Displays the current balance of X3TA as it exists in your wallet. Not unclaimed rewards. -->
        <div class='status-container-item'>
          <div style="margin-right: 10px;">$X3TA Balance:</div>
          <div id="xeta_balance_status" class="value-container-item" ></div>
        </div>
        
        <!-- Displays the current balance of USDC as it exists in your wallet. -->
        <div class='status-container-item'>
          <div style="margin-right: 10px;">$USDC Balance:</div>
          <div id="usdc_balance">0.0000</div>
        </div>

        <!-- Displays the current bank balance. -->
        <div class='status-container-item'>
          <div style="margin-right: 10px;">$Bank Balance:</div>
          <div>0.00000</div>
        </div>
      </div>

      <div class="add-currency-container">
        <button id="add_usdc_button" class="add-usdc-button">Add USDC</button>
      </div>

      <!-- Xeta Management Panel -->
      <div class="management-panel">
        <div class="xon-management">
          <div id="xon_count" class="xon-count">
            0
          </div>

          <!-- Xeta Balance -->
          <div class="value-container">
            <div class="value-container-item">$X3TA Balance:</div>
            <div id="xeta_balance" class="value-container-item" ></div>
          </div>

          <!-- Rewards Balance -->
          <div class="value-container">
            <div class="value-container-item">Rewards:</div>
            <div  id="unclaimed_rewards" class= "value-container-item"></div>
          </div>
    
          <button id="toggle_xon_button" class="xon-management-button">Create XON</button>
          <button id="claim_xeta_button" class="xon-management-button">Claim $X3TA</button>
          <button id="buy_xeta_button" class="xon-management-button">Buy $X3TA</button>
        </div>
      </div>

      <!-- The Pop Up Window for adding USDC -->
      <div id="usdc_menu" class="popup">
        $<input id="usdc_deposit_input" class="deposit-input" type="text"><button id="usdc_deposit" class="deposit-button">Deposit</button></div>
      </div>

      <!-- The Pop Up Window for purchasing $X3TA -->
      <div id="buy_xeta_menu" class="popup">
        $X3TA<input id="xeta_purchase_input" class="deposit-input" type="text"><button id="xeta_confirm_purchase_button" class="deposit-button">Buy</button></div>
      </div>

      <!-- The Pop Up Window for creating XONs -->
      <div id="create_xon_menu" class="popup">
        <div id="xons_to_create" class="label">0</div><input id="create_xon_input" class="slider" type="range"><button id="create_xons_button" class="deposit-button">Create</button></div>
      </div>
        


      <div class="bottom-action-container">
        <button id="advance-day-button" class="time-button">ADVANCE DAY</button>
        <button id="advance-week-button" class="time-button">ADVANCE WEEK</button>
        <input id="time_input" class="advance-text" type="text"><input id="advance-button" class="advance-button" type="button" value="ADVANCE (days)">
      </div>
    </div>
  </body>
</html>
